.container-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(185px, auto);
  grid-auto-flow: dense;
  row-gap: 30px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  position: relative;
  z-index: 3;
}
.container-grid.sm {
  grid-auto-rows: minmax(245px, auto);
  row-gap: 18px;
  -moz-column-gap: 18px;
       column-gap: 18px;
}
.container-grid .item.column-1 {
  grid-column-end: span 1;
}
.container-grid .item.column-2 {
  grid-column-end: span 2;
}
.container-grid .item.column-3 {
  grid-column-end: span 3;
}
.container-grid .item.column-4 {
  grid-column-end: span 4;
}
.container-grid .item.column-5 {
  grid-column-end: span 5;
}
.container-grid .item.column-6 {
  grid-column-end: span 6;
}
.container-grid .item.column-1 {
  grid-column-end: span 1;
}
.container-grid .item.column-7 {
  grid-column-end: span 7;
}
.container-grid .item.column-8 {
  grid-column-end: span 9;
}
.container-grid .item.column-10 {
  grid-column-end: span 10;
}
.container-grid .item.column-11 {
  grid-column-end: span 11;
}
.container-grid .item.column-12 {
  grid-column-end: span 12;
}
.container-grid .item.row-1 {
  grid-row-end: span 1;
}
.container-grid .item.row-2 {
  grid-row-end: span 2;
}
.container-grid .item.row-3 {
  grid-row-end: span 1;
}
.container-grid .item.row-4 {
  grid-row-end: span 5;
}
/*# sourceMappingURL=container-grid.css.map */